25%|██▌       | 1/4 [00:54<02:43, 54.59s/it]--------------------------------------------- Result 1 ---------------------------------------------
[Succeeded / Failed / Skipped / Total] 1 / 0 / 0 / 1:  25%|██▌       | 1/4 [00:55<02:45, 55.14s/it][[1 (100%)]] --> [[0 (100%)]]

reign of fire is hardly the most original fantasy film ever made -- beyond road warrior , it owes enormous debts to aliens and every previous dragon drama -- but that barely makes it any [[less]] entertaining .

reign of fire is hardly the most original fantasy film ever made -- beyond road warrior , it owes enormous debts to aliens and every previous dragon drama -- but that barely makes it any [[slightly]] entertaining .


[Succeeded / Failed / Skipped / Total] 2 / 0 / 0 / 2:  50%|█████     | 2/4 [01:02<01:02, 31.18s/it]--------------------------------------------- Result 2 ---------------------------------------------
[[0 (100%)]] --> [[1 (97%)]]

`` analyze that '' is one of those [[crass]] , [[contrived]] sequels that not only [[fails]] on its own , but [[makes]] you second-guess your affection for the original .

`` analyze that '' is one of those [[cheeky]] , [[engineered]] sequels that not only [[overlooking]] on its own , but [[delivers]] you second-guess your affection for the original .


[Succeeded / Failed / Skipped / Total] 3 / 0 / 0 / 3:  75%|███████▌  | 3/4 [01:10<00:23, 23.53s/it]--------------------------------------------- Result 3 ---------------------------------------------
[[1 (100%)]] --> [[0 (71%)]]

the [[quirky]] and recessive [[charms]] of co-stars martin donovan and mary-louise parker [[help]] overcome the problematic script .

the [[oddball]] and recessive [[belle]] of co-stars martin donovan and mary-louise parker [[subsidy]] overcome the problematic script .


[Succeeded / Failed / Skipped / Total] 4 / 0 / 0 / 4: 100%|██████████| 4/4 [01:16<00:00, 19.20s/it]--------------------------------------------- Result 4 ---------------------------------------------
[[1 (89%)]] --> [[0 (57%)]]

it may not be a great piece of filmmaking , but its power comes from its [[soul]] 's - eye [[view]] of how well-meaning [[patronizing]] masked a [[social]] [[injustice]] , at least as represented by this case .

it may not be a great piece of filmmaking , but its power comes from its [[esprit]] 's - eye [[kwun]] of how well-meaning [[insulting]] masked a [[congenial]] [[inequities]] , at least as represented by this case .
